email.sistema=svc.getdoc@estacio.br
nome.sistema.email=Digitaliza Estácio
nome_empresa_assunto_email=Estácio
url_sistema_extranet=https://digitaliza.estacio.br/getdoc_captacao
smtp.host=outlook.office365.com
smtp.port=587
smtp.username=svc.getdoc@estacio.br
smtp.senha=%76Q*lZYNs&da2#85_Gk
smtp.isSsl=true
smtp.starttls.enable=true
ews.port=995
ews.username=plataforma.digitaliza@estacio.br
ews.password=Unesa@2019
ews.url=https://outlook.office365.com/EWS/Exchange.asmx
face_recognition_endpoint=http://127.0.0.1/facepolws/default.asmx
imagens_path=/getdoc/imagens/
cache_path=/getdoc/cache/
amostragem_imagens_path=/getdoc/amostragem_imagens/
modelos_path=/getdoc/ocr/modelos/
imagens_tmp_path=/getdoc/ocr/tmp/imagens/
modelos_tmp_path=/getdoc/ocr/tmp/modelos/
anexo_processo_path=/getdoc/anexos/
storage_tmp_path=/getdoc_tmp/
anexo_email_path=/getdoc/anexos_email/
imagem_layout_path=/getdoc/imagem_layout/
bacalhau_path=/getdoc/bacalhau/
tmp_mobile_path=/getdoc/mobile/tmp/
push_ios_cer_path=/getdoc/mobile/certificado/aps_production.p12
download_path=/getdoc/downloads/
documentos_path=/getdoc/downloads/documentos/
historico_bases_path=/getdoc/historico_bases/
admin_ajuda_path=/getdoc/downloads/admin_ajuda/
log_importacao_path=/getdoc/log_importacao/
importacao_dados_path=/getdoc/importacao_dados/
relatorio_geral_path=/getdoc/downloads/relatorios/geral/
relatorio_geral_historico_path=/getdoc/downloads/relatorios/historico/geral/
relatorio_pendencia_documento_path=/getdoc/downloads/relatorios/historico/pendencia_documento/
push_ios_cer_pwd=schwartz
push_requisicao_edicao_href=requisicao/edicao.xhtml?id={0}
vision_processor_key=
betafaceapi_key=d45fd466-51e2-4701-8da8-04351c872236
betafaceapi_api_secret=171e8465-f548-401d-b63b-caf0dc28df5f
ocr_ws_url=http://wasys-ocr2.wasys.com.br/ocrweb/rest/ocrws
ocr_ws_id_sistema=131
ocr_ws_base64=
proxy_host=
proxy_port=3128
proxy_user=
proxy_password=
geral_sistema=CAPTACAO
geral_endpoint=https://digitaliza.estacio.br/geral_estacio/rest/
geral_username=
geral_password=
monitorador_discos=/,/storage/ATUAL
senha_criptografada=true
portal_candidato=portaldocandidato.estacio.br
portal_candidato_pos=portalpos.estacio.br/portal/
bacalhau_reverso_path=/getdoc_tmp/bacalhau_reverso/captacao/

#homologação
homolog.url_sistema_extranet=https://digitaliza.estacio.br/getdoc_captacao_sb/
homolog.push_ios_cer_path=/getdoc-homolog/mobile/certificado/aps_production.p12
homolog.vision_processor_key=
homolog.nome.sistema.email=Digitaliza Estácio
homolog.pop3.host=mail.estacio.br
homolog.pop3.port=995
homolog.pop3.username=plataforma.digitaliza@estacio.br
homolog.pop3.password=Unesa@2019
homolog.pop3.isSsl=true
homolog.geral_sistema=CAPTACAO
homolog.geral_endpoint=https://digitaliza.estacio.br/geral_estacio_hml/rest/
homolog.ews.port=995
homolog.ews.username=plataforma.digitaliza@estacio.br
homolog.ews.password=Unesa@2019
homolog.ews.url=https://outlook.office365.com/EWS/Exchange.asmx
homolog.proxy_host=
homolog.proxy_port=
homolog.imagens_path=/getdoc_captacao/imagens/
homolog.documentos_path=/getdoc/dowloads/documentos/
homolog.cache_path=/getdoc_captacao/cache/
homolog.amostragem_imagens_path=/getdoc_captacao/amostragem_imagens/
homolog.modelos_path=/getdoc_captacao/ocr/modelos/
homolog.imagens_tmp_path=/getdoc_captacao/ocr/tmp/imagens/
homolog.modelos_tmp_path=/getdoc_captacao/ocr/tmp/modelos/
homolog.anexo_processo_path=/getdoc_captacao/anexos/
homolog.anexo_email_path=/getdoc_captacao/anexos_email/
homolog.imagem_layout_path=/getdoc_captacao/imagem_layout/
homolog.bacalhau_path=/getdoc_captacao/bacalhau/
homolog.tmp_mobile_path=/getdoc_captacao/mobile/tmp/
homolog.download_path=/getdoc_captacao/downloads/
homolog.historico_bases_path=/getdoc_captacao/historico_bases/
homolog.admin_ajuda_path=/getdoc_captacao/downloads/admin_ajuda/
homolog.log_importacao_path=/getdoc_captacao/log_importacao/
homolog.importacao_dados_path=/getdoc_captacao/importacao_dados/
homolog.relatorio_geral_path=/getdoc_captacao/downloads/relatorios/geral/
homolog.relatorio_geral_historico_path=/getdoc_captacao/downloads/relatorios/historico/geral/
homolog.storage_tmp_path=/getdoc_tmp/
homolog.importacao_grupo_familiar=/getdoc_captacao/grupo_familiar/
homolog.bacalhau_reverso_path=/getdoc_tmp/bacalhau_reverso/captacao/

#desenvolvimento
dev.url_sistema_extranet=http://localhost:8082/getdoc_captacao
dev.ews.url=https://outlook.office365.com/EWS/Exchange.asmx
dev.ews.port=995
dev.ews.username=plataforma.digitaliza@estacio.br
dev.ews.password=Unesa@2019
dev.imagens_path=C:\\getdoc\\getdoc_captacao\\imagens\\
dev.cache_path=C:\\getdoc\\getdoc_captacao\\cache\\
dev.modelos_path=C:\\getdoc\\getdoc_captacao\\ocr\\modelos\\
dev.imagens_tmp_path=C:\\getdoc\\getdoc_captacao\\ocr\\tmp\\imagens\\
dev.modelos_tmp_path=C:\\getdoc\\getdoc_captacao\\ocr\\tmp\\modelos\\
dev.anexo_processo_path=C:\\getdoc\\getdoc_captacao\\anexos\\
dev.anexo_email_path=C:\\getdoc\\getdoc_captacao\\anexos_email\\
dev.imagem_layout_path=C:\\getdoc\\getdoc_captacao\\imagem_layout\\
dev.bacalhau_path=C:\\getdoc\\getdoc_captacao\\bacalhau\\
dev.tmp_mobile_path=C:\\getdoc\\getdoc_captacao\\mobile\\tmp\\
dev.push_ios_cer_path=C:\\getdoc\\getdoc_captacao\\mobile\\certificado\\aps_production.p12
dev.download_path=C:\\getdoc\\getdoc_captacao\\downloads\\
dev.documentos_path=C:\\getdoc\\getdoc_captacao\\downloads\\documentos\\
dev.importacao_dados_path=C:\\getdoc\\getdoc_captacao\\importacao_dados\\
dev.relatorio_geral_path=C:\\getdoc\\getdoc_captacao\\downloads\\relatorios\\geral\\
dev.relatorio_geral_historico_path=C:\\getdoc\\getdoc_captacao\\downloads\\relatorios\\historico\\geral\\
dev.proxy_host=
dev.proxy_port=
dev.geral_sistema=CAPTACAO
dev.geral_endpoint=http://localhost:8081/geral_estacio/rest/
#dev.geral_endpoint=https://digitaliza.estacio.br/geral_estacio_hml/rest/
dev.geral_username=atualizacao
dev.geral_password=&geralestacio@8867%
#dev.vision_processor_key=AIzaSyBeLMJ0fDneulrkZqvnKVYtlbSPKgDHfF8
dev.vision_processor_key=
dev.storage_tmp_path=C:\\getdoc\\getdoc_tmp\\
dev.bacalhau_reverso_path=C:\\getdoc\\getdoc_tmp\\bacalhau_reverso\\captacao\\
dev.email.sistema=leonardo.tosta@neobpo.com.br
dev.smtp.username=leonardo.tosta@neobpo.com.br
dev.smtp.senha=Neobpo@2021