## A


## B


## C


## D


## E
ErroInternoServidor = Erro interno do servidor!

## F


## G


## H


## I


## J


## K


## L


## M


## N
Novo = Novo

## O


## P
Pesquisa = Pesquisa

## Q


## R
FilaTrabalho = Fila de trabalho
RecuperacaoSenhaMessage = Enviamos um e-mail para {0}.


## S


## T


## U
UsuarioInvalido = Usuário inválido!
UsuarioNaoAutorizado = Usuário não autorizado!

## V
VersaoAppIndefinda = Versão do aplicativo não definido!
VersaoAppInvalida = Por favor atualize o aplicativo!
VersaoIOSAppInvalida = Por favor atualize o aplicativo na Apple Store!
VersaoAndroidAppInvalida = Por favor atualize o aplicativo na Google Play!

## W

## X


## Y


## Z