# DadosObrigatorioRequestException
request.required.parameter=O parâmetro [{0}] é obrigatório.

# HTTP401Exception
http401.loginSenha.exception=Login e senha inválidos.
http401.loginApi.exception=Login não autorizado para API.
http401.exception=Usuário não autenticado. Faça o login para acessar esse recurso.
http401-2.exception=Permissão negada para acessar esse recurso.
acesso.expirado=Usuário Expirado.

# ProcessoRestException
processo.nao.localizado=Processo não localizado no banco de dados.
usuario.nao.tem.permissao.para.acessar.processo=Usuário não tem permissão para acessar esse processo
tipo.processo.nao.localizado=Tipo de Processo não localizado no banco de dados.
processo.campos.nao.informados=Campos do processo não informado. Verifique os dados enviados e tente novamente.
processo.tipo.campo.nao.localizado=Tipo de campo não localizado no banco de dados {0}.
processo.edicao.campo.nao.autorizado=Não é permitido alteração nos campos desse processo.
processo.edicao.campo.nao.encontrado=Tipo de campo não encontrado para este processo: {0}
processo.mapChecksumFilePath.null=Nenhum arquivo aguardando upload para o processo {0} - {1}.
processo.log.nao.localizado=Log não localizado com o id {0}.
processo.pesquisa.situacao.nao.localizada=Situações informadas não foram localizadas no banco de dados.
processo.pesquisa.tipoprocesso.nao.localizado=Tipo de processo informados não foram localizados no banco de dados.
processo.proxima.requisicao.nao.localizada=Não existe uma proxima requisição.
processo.processar.regra.nao.localizada=Regra não existe.
processo.regra.nao.localizada=Não existe regras para o processo.
processo.transformacao.nao.localizado=Transformação não localizado no banco de dados.
seguro.valor.obrigatorio=O valor é obrigatório para o seguro: {0}.
seguro.contrato.obrigatorio=Quilometragem e anos são obrigatório para o seguro: {0} .
transformacao.nao.selecionada=Transformação não selecionada
transformacao.valor.obrigatorio=O valor é obrigatório para a transformações.


# TextoPadrãoRestException
textopadrao.nao.localizado.id=TextoPadrão não localizada com o id {0}.

# AreaRestException
area.nao.localizada=Área não localizada no banco de dados.

# SubAreaRestException
subarea.nao.localizado.id=Sub Área não localizada com o id {0}.

# SituacaoRestException
situacao.nao.localizada.com.id=Situação não localizada com o id {0}.
situacao.digitacao.documento.nao.aprovado=Para enviar processo para digitação todos documentos devem estar aprovados

# SituacaoRestException
tipo.processo.nao.localizado.id=Tipo de processo não localizado com o id {0}.

#SubPerfilRestException
subperfil.nao.localizado.id=SupPerfil não localizado com o id {0}.
subperfil.nao.informado=Informe o ID do subperfil.

# SolicitacaoRestException
solicitacao.nao.localizado.id=Solicitação não localizado com o id {0}.
solicitacao.mapChecksumFilePath.null=Nenhum arquivo aguardando upload para a solicitacao {0}.

# TipoCampoRestException
tipo.campo.grupo.nao.localizado.id=TipoCampoGrupo não localizado com o id {0}.
tipo.campo.nao.localizado.id=TipoCampo não localizado com o id {0}

#TipoDocumentoRestException
tipo.documento.modelo.ocr.nao.localizado.id=ModeloOCR não localizado com o ID {0}.
tipo.documento.modelo.documento.nao.localizado.id=ModeloDocumento não localizado com o ID {0}.
tipo.documento.nao.localizado.id=TipoDocumento não localizado com o ID {0}.

#TipoEvidenciaRestException
tipoevidencia.nao.localizado.id=TipoEvidencia não localizado com o id {0}

# DocumentoRestException
documento.nao.localizado.com.id=Documento não localizado com o id {0}
documento.multipart.null=Conteúdo multipart está nulo ou é inválido.
documento.keys.null=Nenhum arquivo informado.
documento.mapChecksumFilePath.null=Nenhum arquivo aguardando upload para o documento {0} - {1}.
documento.file.null=File não localizado: {0}
documento.imagem.nao.localizada=Imagem não localizada {0}.
documento.imagem.nao.localizada.disco=Imagem não localizada {0} - {1}.

#ModeloOcrRestException
modeloocr.keys.null=Nenhum arquivo informado.
modeloocr.multipart.null=Conteúdo multipart está nulo ou é inválido.
modeloocr.file.null=File não localizado: {0}
modeloocr.nao.localizado.id=ModeloOCR não localizado com o id {0}.

# AnexoRestException
anexo.nao.localizado.com.id=Anexo não localizado com o id {0}.
anexo.nao.localizado.disco=Anexo {0} não localizado no filesystem.
anexo.response.null=Não foi possível montar o objeto de retorno. Tente novamente.
anexo.extensao.nao.tratada=//TODO extensão não tratada: {0}. Inclua esse mimetipe no retorno do http.
anexo.file.null=File não localizado: {0}

# UsuarioRestException
usuario.nao.localizado.com.id=Usuário não localizado com o id {0}.
usuario.nao.existe=Usuário não existe ou igual a vazio (null).
usuario.login.invalido=Usuário com login inválido
usuario.nao.autorizado=Usuário não autorizado para esta requisição.
erro.redefinir.senha=Erro ao tentar atualizar senha.

#ModeloDocumentoRestException
modelodocumento.nao.localizado.id=ModeloDocumento não localizado com o id {0}.

#IrregularidadeRestException
irregularidade.nao.localizada.id=Irregularidade não localizada com o id {0}.

#FeriadoRestException
feriado.nao.localizado.id=Feriado não localizada com o id {0}.

MotivoDesativacaoUsuario.DESLIGAMENTO.label=Desligamento
MotivoDesativacaoUsuario.TRANSFERENCIA.label=Transferência
MotivoDesativacaoUsuario.INATIVIDADE_ACESSO.label=Inatividade de Acesso
MotivoDesativacaoUsuario.SOLICITACAO_GESTOR.label=Solicitação do Gestor

#ParametroRestException
parametro.subperfil.null=Subperfil do usuario está vazio.
parametro.null=Parametros não localizados.

#FilaRestException
fila.null=Não existem parametros da fila na base de dados.
fila.request.null=A configuração da fila não pode ser nula.
fila.campo.vazio=Campo não pode ser vazio - {0}.

#ServicoRestException
servico.null=Dados do serviço não podem ser nulos.
servico.request.null=A configuração da fila não pode ser nula.
servico.campo.vazio=Campo não pode ser vazio - {0}.
servico.produto.error=Documentos disponíveis apenas para propostas CDC e CDC Flex.
servico.santander.null=Dados do serviço do Santander retornou nulo - {0}.
servico.status=Status não pode ter complemento de garantia - status atual {0}.
servico.garantia.ok=Garantia Alterada com Sucesso!

#SantanderServiceException
santander.request.erro=Erro ao buscar os dados da proposta: {0} - {1}
santander.null=O resultado do Santander retornou vazio: {0}.

#AlunoRestException
identificador.nao.informado=Informe o número do candidato ou número da inscrição.
processo.nao.encontrado=Não foi encontrado um processo concluídos para os dados informados. numCandidato="{0}", cpfAluno="{1}", numInscricao="{2}".
erro.inesperado.reaproveitar.documentos=Houve um erro inesperado ao buscar os documentos.
erro.mapear.dados.processo=Ocorreu um erro ao mapear os dados do processo="{0}".