# Configuração para log de arquivos deletados
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/getdoc/logs/fileDelete.log
log4j.appender.fileAppender.MaxFileSize=1024MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.logger.fileLog=fileLog, fileAppender
log4j.additivity.fileLog=false

# Sample ResourceBundle properties file
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdoutAppender=org.apache.log4j.RollingFileAppender
log4j.appender.stdoutAppender.File=${jboss.server.log.dir}/server.log
log4j.appender.stdoutAppender.MaxFileSize=1024MB
log4j.appender.stdoutAppender.MaxBackupIndex=5
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, stdoutAppender
log4j.logger.org.hibernate=error
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=error
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
log4j.logger.org.hibernate.cache=error
### log transaction activity
log4j.logger.org.hibernate.transaction=error
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=error

log4j.logger.org.springframework.beans.factory=error




